#

pluginName = org.chico.uclm.add Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ADDDiagram_type = ADD Diagram
_UI_Area_type = Area
_UI_Dimension_type = Dimension
_UI_Element_type = Element
_UI_Interaction_type = Interaction
_UI_Time_type = Time
_UI_Event_type = Event
_UI_Operation_type = Operation
_UI_Datax_type = Datax
_UI_Node_type = Node
_UI_Input_type = Input
_UI_Output_type = Output
_UI_Data_type = Data
_UI_Awareness_type = Awareness
_UI_Widget_type = Widget
_UI_Device_type = Device
_UI_Controller_type = Controller
_UI_Sense_type = Sense
_UI_Sight_type = Sight
_UI_Touch_type = Touch
_UI_Taste_type = Taste
_UI_Hear_type = Hear
_UI_Smell_type = Smell
_UI_Environment_type = Environment
_UI_NoteNode_type = Note Node
_UI_Share_type = Share
_UI_Flow_type = Flow
_UI_Link_type = Link
_UI_NormalLink_type = Normal Link
_UI_SolidLink_type = Solid Link
_UI_SolidGreyLink_type = Solid Grey Link
_UI_DashLink_type = Dash Link
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ADDDiagram_senses_feature = Senses
_UI_ADDDiagram_elements_feature = Elements
_UI_ADDDiagram_others_feature = Others
_UI_ADDDiagram_links_feature = Links
_UI_Area_text_feature = Text
_UI_Dimension_text_feature = Text
_UI_Element_text_feature = Text
_UI_Interaction_text_feature = Text
_UI_Time_text_feature = Text
_UI_Event_text_feature = Text
_UI_Operation_text_feature = Text
_UI_Datax_text_feature = Text
_UI_Input_name_feature = Name
_UI_Input_interaction_feature = Interaction
_UI_Input_temporality_feature = Temporality
_UI_Input_event_feature = Event
_UI_Output_name_feature = Name
_UI_Output_temporality_feature = Temporality
_UI_Output_operation_feature = Operation
_UI_Data_name_feature = Name
_UI_Data_data_feature = Data
_UI_Awareness_name_feature = Name
_UI_Awareness_area_feature = Area
_UI_Awareness_dimension_feature = Dimension
_UI_Awareness_element_feature = Element
_UI_Widget_name_feature = Name
_UI_Device_name_feature = Name
_UI_Controller_name_feature = Name
_UI_Sense_name_feature = Name
_UI_NoteNode_name_feature = Name
_UI_NormalLink_origin_feature = Origin
_UI_NormalLink_target_feature = Target
_UI_SolidLink_origin_feature = Origin
_UI_SolidLink_target_feature = Target
_UI_SolidGreyLink_origin_feature = Origin
_UI_SolidGreyLink_target_feature = Target
_UI_DashLink_origin_feature = Origin
_UI_DashLink_target_feature = Target
_UI_Unknown_feature = Unspecified

