pluginName=Add Plugin
providerName=Sample Plugin Provider, Inc

editorName=Add Diagram Editing
context.description=Add Diagram Editing
context.name=In Add Diagram Editor
newWizardName=Add Diagram
newWizardDesc=Creates Add diagram.

initDiagramActionLabel=Initialize add_diagram diagram file


navigatorContentName=*.add_diagram diagram contents
domainNavigatorContentName=*.add model contents
update.diagram.name=Update Add diagram
update.diagram.description=Perform Add diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.chico.uclm.add.diagram.general=Add Diagram
prefpage.org.chico.uclm.add.diagram.appearance=Appearance
prefpage.org.chico.uclm.add.diagram.connections=Connections
prefpage.org.chico.uclm.add.diagram.printing=Printing
prefpage.org.chico.uclm.add.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ADDDiagram_1000=Undefined
metatype.name.Sight_2001=Sight
metatype.name.Touch_2002=Touch
metatype.name.Taste_2003=Taste
metatype.name.Hear_2004=Hear
metatype.name.Smell_2005=Smell
metatype.name.Environment_2006=Environment
metatype.name.Input_2007=Input
metatype.name.Output_2008=Output
metatype.name.Data_2009=Data
metatype.name.Awareness_2010=Awareness
metatype.name.Widget_2011=Widget
metatype.name.Device_2012=Device
metatype.name.Controller_2013=Controller
metatype.name.Share_2014=Share
metatype.name.Flow_2015=Flow
metatype.name.Interaction_3001=Interaction
metatype.name.Time_3002=Time
metatype.name.Event_3003=Event
metatype.name.Time_3004=Time
metatype.name.Operation_3005=Operation
metatype.name.Datax_3006=Datax
metatype.name.Area_3007=Area
metatype.name.Dimension_3008=Dimension
metatype.name.Element_3009=Element
metatype.name.NormalLink_4001=NormalLink
metatype.name.SolidLink_4002=SolidLink
metatype.name.SolidGreyLink_4003=SolidGreyLink
metatype.name.DashLink_4004=DashLink

# Commands and menu actions
cmdcategory.name=Add Editor Commands
cmdcategory.desc=Add Editor Commands

