Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Figuras
Bundle-SymbolicName: org.chico.uclm.add.figuras
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.chico.uclm.add.figuras.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.chico.uclm.add.figuras
Bundle-ActivationPolicy: lazy
Export-Package: org.chico.uclm.add.figuras
