<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="add.ecore#//ADDDiagram/senses"/>
    <ownedChild>
      <domainMetaElement
          href="add.ecore#//Sight"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="add.gmfgraph#SightLabel"/>
        <features
            href="add.ecore#//Sense/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="add.gmftool#//@palette/@tools.2/@tools.1"/>
      <diagramNode
          href="add.gmfgraph#Sight"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="add.ecore#//ADDDiagram/senses"/>
    <ownedChild>
      <domainMetaElement
          href="add.ecore#//Touch"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="add.gmfgraph#TouchLabel"/>
        <features
            href="add.ecore#//Sense/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="add.gmftool#//@palette/@tools.2/@tools.4"/>
      <diagramNode
          href="add.gmfgraph#Touch"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="add.ecore#//ADDDiagram/senses"/>
    <ownedChild>
      <domainMetaElement
          href="add.ecore#//Taste"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="add.gmfgraph#TasteLabel"/>
        <features
            href="add.ecore#//Sense/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="add.gmftool#//@palette/@tools.2/@tools.3"/>
      <diagramNode
          href="add.gmfgraph#Taste"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="add.ecore#//ADDDiagram/senses"/>
    <ownedChild>
      <domainMetaElement
          href="add.ecore#//Hear"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="add.gmfgraph#HearLabel"/>
        <features
            href="add.ecore#//Sense/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="add.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="add.gmfgraph#Hear"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="add.ecore#//ADDDiagram/senses"/>
    <ownedChild>
      <domainMetaElement
          href="add.ecore#//Smell"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="add.gmfgraph#SmellLabel"/>
        <features
            href="add.ecore#//Sense/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="add.gmftool#//@palette/@tools.2/@tools.2"/>
      <diagramNode
          href="add.gmfgraph#Smell"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="add.ecore#//ADDDiagram/senses"/>
    <ownedChild>
      <domainMetaElement
          href="add.ecore#//Environment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="add.gmfgraph#EnvironmentLabel"/>
        <features
            href="add.ecore#//Sense/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="add.gmftool#//@palette/@tools.2/@tools.5"/>
      <diagramNode
          href="add.gmfgraph#Environment"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="add.ecore#//ADDDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="add.ecore#//Input"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="add.gmfgraph#InputLabel"/>
        <features
            href="add.ecore#//Input/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="add.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="add.gmfgraph#Input"/>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0">
        <containmentFeature
            href="add.ecore#//Input/interaction"/>
        <ownedChild>
          <domainMetaElement
              href="add.ecore#//Interaction"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="add.gmfgraph#InteractionLabel"/>
            <features
                href="add.ecore#//Interaction/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="add.gmftool#//@palette/@tools.1/@tools.3"/>
          <diagramNode
              href="add.gmfgraph#Interaction"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.1">
        <containmentFeature
            href="add.ecore#//Input/temporality"/>
        <ownedChild>
          <domainMetaElement
              href="add.ecore#//Time"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="add.gmfgraph#TimeLabel"/>
            <features
                href="add.ecore#//Time/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="add.gmftool#//@palette/@tools.1/@tools.5"/>
          <diagramNode
              href="add.gmfgraph#Time"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.2">
        <containmentFeature
            href="add.ecore#//Input/event"/>
        <ownedChild>
          <domainMetaElement
              href="add.ecore#//Event"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="add.gmfgraph#EventLabel"/>
            <features
                href="add.ecore#//Event/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="add.gmftool#//@palette/@tools.1/@tools.6"/>
          <diagramNode
              href="add.gmfgraph#Event"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.6/@ownedChild/@children.0">
        <compartment
            href="add.gmfgraph#InputInteractionCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.6/@ownedChild/@children.1">
        <compartment
            href="add.gmfgraph#InputTemporalityCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.6/@ownedChild/@children.2">
        <compartment
            href="add.gmfgraph#InputEventCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="add.ecore#//ADDDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="add.ecore#//Output"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="add.gmfgraph#OutputLabel"/>
        <features
            href="add.ecore#//Output/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="add.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="add.gmfgraph#Output"/>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="add.ecore#//Output/temporality"/>
      </children>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.1">
        <containmentFeature
            href="add.ecore#//Output/operation"/>
        <ownedChild>
          <domainMetaElement
              href="add.ecore#//Operation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="add.gmfgraph#OperationLabel"/>
            <features
                href="add.ecore#//Operation/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="add.gmftool#//@palette/@tools.1/@tools.4"/>
          <diagramNode
              href="add.gmfgraph#Operation"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.7/@ownedChild/@children.0">
        <compartment
            href="add.gmfgraph#OutputTemporalityCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.7/@ownedChild/@children.1">
        <compartment
            href="add.gmfgraph#OutputOperationCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="add.ecore#//ADDDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="add.ecore#//Data"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="add.gmfgraph#DataLabel"/>
        <features
            href="add.ecore#//Data/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="add.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="add.gmfgraph#Data"/>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="add.ecore#//Data/data"/>
        <ownedChild>
          <domainMetaElement
              href="add.ecore#//Datax"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="add.gmfgraph#DataxLabel"/>
            <features
                href="add.ecore#//Datax/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="add.gmftool#//@palette/@tools.1/@tools.7"/>
          <diagramNode
              href="add.gmfgraph#Datax"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.8/@ownedChild/@children.0">
        <compartment
            href="add.gmfgraph#DataDataCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="add.ecore#//ADDDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="add.ecore#//Awareness"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="add.gmfgraph#AwarenessLabel"/>
        <features
            href="add.ecore#//Awareness/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="add.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="add.gmfgraph#Awareness"/>
      <children
          compartment="//@nodes.9/@ownedChild/@compartments.0">
        <containmentFeature
            href="add.ecore#//Awareness/area"/>
        <ownedChild>
          <domainMetaElement
              href="add.ecore#//Area"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="add.gmfgraph#AreaLabel"/>
            <features
                href="add.ecore#//Area/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="add.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="add.gmfgraph#Area"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.9/@ownedChild/@compartments.1">
        <containmentFeature
            href="add.ecore#//Awareness/dimension"/>
        <ownedChild>
          <domainMetaElement
              href="add.ecore#//Dimension"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="add.gmfgraph#DimensionLabel"/>
            <features
                href="add.ecore#//Dimension/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="add.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="add.gmfgraph#Dimension"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.9/@ownedChild/@compartments.2">
        <containmentFeature
            href="add.ecore#//Awareness/element"/>
        <ownedChild>
          <domainMetaElement
              href="add.ecore#//Element"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="add.gmfgraph#ElementLabel"/>
            <features
                href="add.ecore#//Element/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="add.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="add.gmfgraph#Element"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.9/@ownedChild/@children.0">
        <compartment
            href="add.gmfgraph#AwarenessAreaCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.9/@ownedChild/@children.1">
        <compartment
            href="add.gmfgraph#AwarenessDimensionCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.9/@ownedChild/@children.2">
        <compartment
            href="add.gmfgraph#AwarenessElementCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="add.ecore#//ADDDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="add.ecore#//Widget"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="add.gmfgraph#WidgetLabel"/>
        <features
            href="add.ecore#//Widget/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="add.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="add.gmfgraph#Widget"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="add.ecore#//ADDDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="add.ecore#//Device"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="add.gmfgraph#DeviceLabel"/>
        <features
            href="add.ecore#//Device/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="add.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="add.gmfgraph#Device"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="add.ecore#//ADDDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="add.ecore#//Controller"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="add.gmfgraph#ControllerLabel"/>
        <features
            href="add.ecore#//Controller/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="add.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="add.gmfgraph#Controller"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="add.ecore#//ADDDiagram/others"/>
    <ownedChild>
      <domainMetaElement
          href="add.ecore#//Share"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="add.gmfgraph#ShareLabel"/>
        <features
            href="add.ecore#//NoteNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="add.gmftool#//@palette/@tools.2/@tools.6"/>
      <diagramNode
          href="add.gmfgraph#Share"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="add.ecore#//ADDDiagram/others"/>
    <ownedChild>
      <domainMetaElement
          href="add.ecore#//Flow"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="add.gmfgraph#FlowLabel"/>
        <features
            href="add.ecore#//NoteNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="add.gmftool#//@palette/@tools.2/@tools.7"/>
      <diagramNode
          href="add.gmfgraph#Flow"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="add.ecore#//NormalLink"/>
    <containmentFeature
        href="add.ecore#//ADDDiagram/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="add.gmftool#//@palette/@tools.3/@tools.1"/>
    <diagramLink
        href="add.gmfgraph#NormalLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="add.ecore#//NormalLink/origin"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="add.ecore#//NormalLink/target"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="add.ecore#//SolidLink"/>
    <containmentFeature
        href="add.ecore#//ADDDiagram/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="add.gmftool#//@palette/@tools.3/@tools.2"/>
    <diagramLink
        href="add.gmfgraph#SolidLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="add.ecore#//SolidLink/origin"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="add.ecore#//SolidLink/target"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="add.ecore#//SolidGreyLink"/>
    <containmentFeature
        href="add.ecore#//ADDDiagram/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="add.gmftool#//@palette/@tools.3/@tools.3"/>
    <diagramLink
        href="add.gmfgraph#SolidGreyLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="add.ecore#//SolidGreyLink/origin"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="add.ecore#//SolidGreyLink/target"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="add.ecore#//DashLink"/>
    <containmentFeature
        href="add.ecore#//ADDDiagram/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="add.gmftool#//@palette/@tools.3/@tools.0"/>
    <diagramLink
        href="add.gmfgraph#DashLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="add.ecore#//DashLink/origin"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="add.ecore#//DashLink/target"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="add.gmfgraph#add"/>
    <domainModel
        href="add.ecore#/"/>
    <domainMetaElement
        href="add.ecore#//ADDDiagram"/>
    <palette
        href="add.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
